<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/ico" id="favicon" />

	<link rel="preload" href="/Arneson.ttf" as="font" crossorigin="anonymous">
	<link rel="preload" href="/FindersKeepers.ttf" as="font" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Untitled</title>

	<style>
		html {
			background-color: rgb(41, 44, 49);
		}
	</style>
</head>

<body oncontextmenu="return false;">
	<script type="module" src="/src/main.ts"></script>
</body>

</html>